<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zzc</groupId>
  <artifactId>forDD</artifactId>
  <version>1.0SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>forDD</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <build>
  	<resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	
	<plugins>
		<!-- 编译插件 -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
<!-- 				设置编译jdk版本以及编译编码方式 -->
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <configuration>
		        <appendAssemblyId>false</appendAssemblyId>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		            <manifest>
		                <mainClass>com.zzc.App</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		    <executions>
		        <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		                <goal>assembly</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 		日志相关 begin -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
	</dependency>
	<!-- 		日志相关 end -->
	
	<!-- jsoup HTML parser library @ http://jsoup.org/ -->
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.3</version>
	</dependency>
	
  <!-- 		json-lib begin-->
	<dependency>
		<groupId>net.sf.json-lib</groupId>
	   <artifactId>json-lib</artifactId>
	   <version>2.4</version>
	   <classifier>jdk15</classifier>
	</dependency>
	
	<dependency>
	  	<artifactId>xom</artifactId>
 			<groupId>xom</groupId>
 			<version>1.2.5</version>
	</dependency>
<!-- 		json-lib end -->

	<!--            poi start-->
    <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
    </dependency>
	
  </dependencies>
  
</project>
